*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*::selection{
    background-color: var(--paragraph-color);
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: cursive;
    text-transform: capitalize;
}
@media (min-width: 769px) {
    .container{
        width: 750px;
    } 
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    } 
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    } 
}
:root{
    --main-color: #e54b4b; 
    --secondbackground-color: #161c2d;
    --background-color:#333e4a; 
    --bottun-color: #19c8fa;
    --padding-size: 60px;
    --paragraph-color: #687b90;
}
/* ------------- components style --------------- */
.container{
    margin: 0 auto;
    padding: 0 15px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.grid{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.headline{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.headline h1{
    color: #fff;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 200;
    text-transform: uppercase;
}
.headline h1 + span{
    width: 60px;
    height: 8px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 10px;
    left: 50%;
    top: calc(50% + 10px);
    transform: translate(-50%, -50%);
}
.headline h1 + span::before{
    content:"";
    width: 6px;
    height: 6px;
    background-color: var(--secondbackground-color);
    position: absolute;
    border-radius: 50%;
    left: 1px;
    top: 1px;
    animation: move 1s linear infinite;
}
@keyframes move {
    0%{
        left: 5px;
    }
    50%{
        left: calc( 100% - 5px );
    }
    100%{
        left: 5px;
    }
} 
.headline p{
    color: var(--paragraph-color);
    margin-top: 40px;
}
/* ------------- Header Style --------------- */
header{
    position: absolute;
    width: 100%;
    z-index: 5;
}
header .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center ;
    align-items: center;
    flex: 1;
}
header .container .logo{
    width: 70px;
    font-size: 30px;
    color: var(--main-color);
    font-weight: 800;
    font-style: italic;
}
header .container .links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
header .container .links ul{
    display: flex;
}
header .container .links ul li{
    font-size: 15px;
}
header .container .links ul li:not(:first-child){
    margin-left: 50px;
}
header .container .links ul li a{
    color: white;
    transition: 0.5s;
}
header .container .links ul li a:hover{
    color: var(--main-color);
}

header .container .social i{
    padding: 10px;
    font-size: 15px;
    color: #6c757d;
    border: 2px solid #6c757d;
    border-radius: 5px;
    transition: 0.5s;
}
header .container .social i:hover{
    background-color: var(--main-color);
    color: white;
}
header .container .icon{
    display: none;
    
}
header .container .icon i{
    font-size: 30px;
    color: #fff;
}
@media (max-width: 767px) {
    header{
        justify-content: space-between;
        background-color: var(--secondbackground-color);
    }
    header .container nav .links ul{
        display: none;
    }
    header .container nav .social{
        display: none;
    }
    header .container .icon{
        display: block;
        position: absolute;
        right: 15px;
    }
    header .container .icon:hover + .links ul{
        display: flex;
        flex-direction: column;
        min-width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--secondbackground-color);
        z-index: 2;
    }
    header .container .icon:hover + .links ul li{
        margin: 0;
        padding: 20px;
        transition: 0.5s;
    }
    header .container .icon:hover + .links ul li:hover{
        padding-left: 25px;
        border-bottom: 2px solid var(--main-color);
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    header .container .links ul li:not(:first-child){
        margin-left: 30px;
    }
}

/* ------------- Landing Style --------------- */
.landing{
    height: 100vh;
    position: relative;
    background-color: var(--background-color);
    background-image: url("../images/monitor-1307227.jpg");
    background-size: contain;
    z-index: 2;
}
.landing::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(51, 62, 74, 95%);
    z-index: 3;
}
.landing .content{
    margin: 250px auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 4;
}
.landing .content .photo{
    width: 190px;
    height: 190px;
    border: 5px solid white;
    border-radius: 50%;
    transform: rotateZ(-30deg);
}
.landing .content .photo img{
    border-radius: 50%;
    width: 180px;
    height: 180px;
}
.landing  .content .text{
    overflow: hidden;
}
.landing .content .text h2{
    font-size: 35px;
    color: var(--main-color);
}
.landing .content .text .title{
    text-align: center;
}
.landing .content .text .title span:first-child{
    color: #fff ;
    font-size: 20px;
}
.landing .content .text .title span:last-child{
    font-size: 20px;
    position: relative;
    overflow: hidden;
    color: #e54b4b;
}
.landing .content .text .title span:last-child::before{
    content: "";
    position: absolute;
    top:0 ;
    left: 0;
    width: 100%;
    height: 100%;
    border-left: 2px solid red;
    background-color: var(--background-color);
    animation: animate 4s linear infinite;
}
@keyframes animate {
    0%{
        left: 0;
    }
    80%{
        left: 100%;
    }
    100%{
        left: 0;
    }
}
.landing .content .cv{
    margin-top: 40px;
    color: #fff;
    padding: 10px 30px;
    background-color: #dd2020;
    border-radius: 10px;
    position: relative;
}
.landing .content .cv a{
    color: #fff;
}
.landing .content .cv a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 10px;
}
.landing .content .cv a:hover::before{
    background-color: rgba(255, 255, 255, 0%)
}
/* ------------- About Style --------------- */
.about{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
    background-color: var(--secondbackground-color);
}
.about .container{
    position: relative;
}
.about .container h1{
    color:#fff;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.about .container .photo{
    display: flex;
    align-items: center;
} 
.about .container .photo img{
    border-radius: 10px;
} */
.about .container .info{
    padding: 50px 0;
}
.about .container .info h2{
    font-size: 30px;
    color: var(--main-color);    
}
.about .container .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 100px;
}
.about .container .info{
    flex-basis: 45%;
} 
.about .container .photo{
    flex-basis: 50%;
} 
.about .container .info h4{
    font-size: 20px;
    color: var(--main-color);    
}
.about .container .info h4 mark{
    background-color: transparent;
    color: #fff;
}
.about .container .info p:not(:last-of-type){
    color: var(--paragraph-color);
    line-height: 1.6;
}
.about .container .info p:last-of-type{
    font-family: 'Allison', cursive;
    font-size: 25px;
    margin-bottom: 50px;
    color: #fff;
}
.about .container .info a{
    margin-top: 50px;
    color: #fff;
    padding: 10px 30px;
    background-color: #dd2020;
    border-radius: 10px;
    position: relative;
}
.about .container .info a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 10px;
}
.about .container .info a:hover::before{
    background-color: rgba(255, 255, 255, 0%)
}
@media (max-width: 992px){
    .about .container .content{
        flex-direction: column;
    }
}
/* ------------- Hobbies Style --------------- */
.hobbies{
    padding-top: 10px;
    background-color: var(--secondbackground-color);
}
.hobbies .container > h2{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-style: italic;
    text-align: center;
}
.hobbies .container .grid{
    grid-gap: 30px;
    margin-top: 80px;
}
.hobbies .container .grid .col{
    perspective: 300px;
}
.hobbies .container .grid .col div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    color: #fff;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
    background-color: var(--background-color);
    padding: 10px;
    border-radius: 10px;
    transition: 0.3s;
}
.hobbies .container .grid .col div:hover{
    transform: translate3d(0, -5px, 5px);
    box-shadow: -5px 10px 62px -14px #888;
    background-color: var(--secondbackground-color);
}
.hobbies .container .grid .col div:hover > i{
    color: var(--main-color);
}
.hobbies .container .grid .col div i{
    width: 30px;
    height: 30px;
    font-size: 30px;
    transition: 0.5s;
}
.hobbies .container .grid .col div p{
    font-size: 15px;
    flex: 1;
    border-left: 1px solid #fff;
    margin: 0;
    padding: 10px;
}
/* ------------- Works Style --------------- */
.works{
    background-image: url("../images/geometric-1732847_1920.jpg");
    background-size: cover;
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
    position: relative;
}
.works::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.works .container{
    position: relative;
}
.works .container .grid .col{
    text-align: center;
}
.works .container .grid .col i{
    color: var(--main-color);
    font-size: 35px;
}
.works .container .grid .col p{
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}
/* ------------- Skills Style --------------- */
.skills{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
    background-color: #253649;
}
.skills .container .basic{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.skills .container .basic .card{
    height: 350px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 1 solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    position: relative;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skills .container .basic .card:hover{
    transform: translate3d(0, -15px, 5px);
    transition: 0.5s;
}
.skills .container .basic .card .percent{
    position: absolute;
    width: 150px;
    height: 150px;
}
.skills .container .basic .card  svg circle{
    fill: none;
    stroke-width: 10;
    stroke: rgba(255, 255, 255, 5%);
    transform: translate(5px, 5px);
    stroke-linecap: round;
}
.skills .container .basic .card  svg circle:nth-child(2){
    stroke: #fff;
    stroke-dasharray: 375px;
    stroke-dashoffset: 375px;
}
.skills .container .basic .card:first-child  svg circle:nth-child(2){
    stroke-dashoffset: calc(375px - (375px * 0.90));
    stroke: #e54d26;
}
.skills .container .basic .card:nth-child(2)  svg circle:nth-child(2){
    stroke-dashoffset: calc(375px - (375px * 0.80));
    stroke: #0070ba;
}
.skills .container .basic .card:last-child  svg circle:nth-child(2){
    stroke-dashoffset: calc(375px - (375px * 0.70));
    stroke: #63a714;
}
.skills .container .basic .card .percentage{
    font-size: 30px;
    position: absolute;
    left: 50%;
    top: 51%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.skills .container .basic .card .percentage span{
    font-size: 15px;
    position: absolute;
    top: calc(54% + -7px);
}
.skills .container .basic .card .name{
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    background-color: #000;
    position: absolute;
    bottom: -20px;
}
.skills .container .basic .card:first-child .name{
    background-color: #e54d26;
}
.skills .container .basic .card:nth-child(2) .name{
    background-color: #0070ba;
}
.skills .container .basic .card:last-child .name{
    background-color: #63a714;
}
@media (max-width: 992px) {
    .skills .container .basic{
        flex-direction: column;
        align-items: center;
    }
    .skills .container .basic .card{
        margin-bottom: 40px;
    }
}
@media (max-width: 767px){
    .skills .container .basic .card{
        width: 280px;
    }
}
/* .skills .container .advance{
    margin-top: 70px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    flex-wrap: wrap;
}
.skills .container .advance div{
    flex-basis: 45%;
    padding-left: 20px;
}
.skills .container .advance div h2{
    color: var(--paragraph-color);
}
.skills .container .advance .tech .prog-holder div{
    width: 100%;
    background-color: var(--paragraph-color);
    height: 10px;
    border-radius: 10px ;
}
.skills .container .advance .tech .prog-holder div > span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
    margin-left: -20px;
    border-radius: 10px;
}
.skills .container .advance .tech .prog-holder div > span::before{
    content: attr(data-progress);
    color: #fff;
    position: absolute;
    top: -30px;
    right: -20px;
    font-size: 15px;
}
.skills .container .advance .another .prog-holder div{
    width: 100%;
    background-color: var(--paragraph-color);
    height: 10px;
    border-radius: 10px ;
}
.skills .container .advance .another .prog-holder div > span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
    margin-left: -20px;
    border-radius: 10px;
}
.skills .container .advance .another .prog-holder div > span::before{
    content: attr(data-progress);
    color: #fff;
    position: absolute;
    top: -30px;
    right: -20px;
    font-size: 15px;
}
@media (max-width:767px) {
    .skills .container .advance{
        flex-direction: column;
        align-items: center;
    }
    .skills .container .advance div{
        width: 100%;
    }
} */
/* ------------- Portfolio Style --------------- */
.portfolio{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
    background-color: var(--secondbackground-color);
}
.portfolio .container .filter ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.portfolio .container .filter ul li{
    color: #fff;
    font-size: 15px;
    margin-left: 15px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.portfolio .container .filter ul li:hover,
.portfolio .container .filter ul .active{
    background-color: var(--main-color);
}
.portfolio .container .grid .col .photo{
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.portfolio .container .grid .col .part{
    border: 1px solid rgba(2555, 255, 255, 10%);
    border-radius: 10px;
}
.portfolio .container .grid .col .part:hover{
    transform: translate3d(0, -5px, 5px);
    box-shadow: -5px 10px 62px -14px rgba(255, 255, 255, 20%);
    background-color: var(--secondbackground-color);
    transition: 0.5s;
}
.portfolio .container .grid .col .part > .photo img{
    position: relative;
    border-radius: 10px;
}
.portfolio .container .grid .col .part:hover > .photo img{
    transform: rotate(3deg) scale(1.1);
    transition: 0.5s;
    border-radius: 10px;
}
.portfolio .container .grid .col .part > .photo::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 30%);
    z-index: 2;
    display: none;
    transition: 0.5s;
}
.portfolio .container .grid .col .part:hover > .photo::before{
    display: inline;
}
.portfolio .container .grid .col .part div i{
    display: none;
    transition: 0.5s;
}
.portfolio .container .grid .col .part:hover i{
    display: inline;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 3;
}
.portfolio .container .grid .col .part:hover div i:hover{
    background-color: var(--secondbackground-color);
    color: var(--main-color);
}
.portfolio .container .grid .col .part:nth-child(2){
    margin-top: 20px;
}
.portfolio .container .grid .col .part .text{
    padding: 30px;
    text-align: center;
}
.portfolio .container .grid .col .part .text a{
    color: #fff;
    display: block;
    padding: 10px;
    transition: 0.5s;
}
.portfolio .container .grid .col .part .text a:first-child{
    font-size: 20px;
}
.portfolio .container .grid .col .part .text a:hover{
    color: var(--main-color);
}
.portfolio .container > a{
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    color: var(--main-color);
    margin-top: 30px;
    position: relative;
    left: 50%;
    transform: translatex(-50%);
    transition: 0.5s;
}
.portfolio .container > a:hover{
    background-color: var(--main-color);
    color: #fff;
}
@media (max-width: 767px) {
    .portfolio .container .filter ul{
        flex-direction: column;
        align-items: center;
    }
    .portfolio .container .filter ul li{
        margin-top: 20px;
    }
}
/* ------------- Hire Style --------------- */
.hire{
    background-image: url("../images/banner-909710_1280.jpg");
    background-size: cover;
    position: relative;
    height: 40vh;
}
.hire::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 80%);
    z-index: 3;
}
.hire .container .text{
    position: absolute;
    z-index: 5;
    color: #fff;
    top: 120px;
    text-align: center;
    width: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.hire .container h3{
    font-size: 1.5em;
    font-weight: bold;
}
.hire .container .text p{
    line-height: 1.8;
    margin-bottom: 40px;
    color: #7da7d6;
}
.hire .container .text a{
    color: #fff;
    padding: 10px 30px;
    background-color: #dd2020;
    border-radius: 10px;
    position: relative;
}
.hire .container .text a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 10px;
}
.hire .container .text a:hover::before{
    background-color: rgba(255, 255, 255, 0%)
}
@media (max-width: 767px){
    .hire .container .text{
        width: 98%;
    }
}
/* ------------- Contact Style --------------- */
.contact{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
    background-color: var(--secondbackground-color);
}
.contact .container{
    position: relative;
}
.contact .container .info{
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 80px;
    flex-wrap: wrap;
}
.contact .container .info div{
    margin-bottom: 30px;
}
.contact .container .info div i{
    font-size: 30px;
    color: var(--main-color);
}
.contact .container .info div h4{
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-family: "Montserrat",sans-serif;
}
.contact .container .info div p{
    color: var(--paragraph-color);
}
.contact .container .info div a{
    color: rgba(229, 75, 75, 70%);
    transition: 0.5s;
}
.contact .container .info div a:hover{
    color: rgb(255 0 0);
}
.contact .container form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.contact .container form div:first-child{
    display: flex;
    flex-direction: column;
    flex-basis: 48%;
}
.contact .container form div:first-child input{
    height: 40px;
    background-color: #1f2d3d;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255, 20%);
    color: #fff;
    padding-left: 10px;
}
.contact .container form div:first-child input::placeholder{
    text-transform: capitalize;
}
.contact .container form div:first-child input:focus{
    outline: transparent;
}
.contact .container form div:first-child input:not(:last-child){
    margin-bottom: 25px;
}
.contact .container form textarea{
    flex-basis: 50%;
    height: 170px;
    background-color: #1f2d3d;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255, 20%);
    resize: none;
    color: #fff;
    padding: 10px 0 0 10px;
}
.contact .container form textarea::placeholder{
    text-transform: capitalize;
}
.contact .container form textarea:focus{
    outline: transparent;
}
.contact .container > a{
    color: #fff;
    padding: 10px 20px;
    background-color: var(--main-color);
    border-radius: 10px;
    position: absolute;
    right: 0;
    margin-right: 15px;
    transition: 0.5s;
}
.contact .container > a:hover{
    background-color: red;
}
@media (max-width: 767px){
    .contact .container form{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .contact .container form div:first-child input{
        margin-bottom: 25px;
    }
    .contact .container form textarea{
        flex-basis: auto;
    }
    .contact .container > a{
        margin: 0;
        right: 50%;
        transform: translateX(50%);
    }
}
/* ------------- Footer Style --------------- */
footer{
    padding-top: var(--padding-size);
    padding-bottom: 40px;
    background-color: #1f2d3d;
}

footer > a{
    text-align: center;
    display: block;
    color: var(--main-color);
    font-size: 50px;
    margin-bottom: 40px;
    font-style: italic;
}
footer > p{
    color: #dbe5f1;
    text-align: center;
}
footer .social{
    margin-top: 20px;
    margin-bottom: 70px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
footer .social i{
    padding: 10px;
    font-size: 15px;
    color: #6c757d;
    border: 2px solid #6c757d;
    border-radius: 5px;
    transition: 0.5s;
}
footer .social i:hover{
    background-color: var(--main-color);
    color: white;
}
footer .icon{
    display: none;
    
}
footer hr{
    background-color: rgba(255, 255, 255, 10%);
    height: 1px;
    outline: none;
    border: none;
}
footer .icon i{
    font-size: 30px;
    color: #fff;
}
footer > p span{
    color: red;
}
footer > p:last-of-type{
    margin-top: 40px;
    margin-bottom: 0;
}